<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   
   
   
    <link rel="stylesheet" href="css/styes.css">

    <title>{% block title %}{% endblock title %}</title>
    
    <style>

      body{
margin:0:
padding:0;

      }

      .footer-container{


        text-align:center;
      }

      #mainNavbar {
        padding-left: 50px;
        padding-top: 20px
        }
        .navbar-dark .navbar-brand {
        font-family: 'Source Serif Pro', serif
        }
        .navbar-nav .nav-link {
        font-family: 'Source Serif Pro', serif;
        color:blue;
        }
        .display-4 {
        font-family: 'Source Serif Pro', serif
        }
        .lead {
        font-family: 'Source Serif Pro', serif
        }
        .navbar.scrolled {
        background: rgb(34, 31, 31);
        transition: background 500ms
        }
        .font-weight-light {
        font-family: 'Source Serif Pro', serif
        }

        
        #navLinks > ul > li:nth-child(1),#navLinks > ul > li:nth-child(2),
        
        #navLinks > ul > li:nth-child(3),#navLinks > ul > li:nth-child(4),
        #navLinks > ul > li:nth-child(5),#navLinks > ul > li:nth-child(6)
        {

font-size: 1.5rem;

        }

#mainNavbar > a,
#navLinks > ul > li:nth-child(1) > a,
#navLinks > ul > li:nth-child(2)> a,
#navLinks > ul > li:nth-child(3)> a,
#navLinks > ul > li:nth-child(4)> a,
#navLinks > ul > li:nth-child(5)> a,
#navLinks > ul > li:nth-child(6)> a{

  color:#FF8C32;
}



        {% block css %}{% endblock css %} 

    </style>
    


</head>
<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top"> <a href="#" class="navbar-brand">MYPG</a> <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navLinks">
  <ul class="navbar-nav">
  <li class="nav-item"> <a href="/" class="nav-link">HOME</a> </li>
  <li class="nav-item"> <a href="/about" class="nav-link">ABOUT</a> </li>
  <li class="nav-item"> <a href="/rent" class="nav-link">RENT</a> </li>
  <li class="nav-item"> <a href="/sell" class="nav-link">SELL</a> </li>

  <li class="nav-item"> <a href="/contact" class="nav-link">CONTACTS</a> </li>
  </div>
  </nav>
<body>



    {% block body%}{% endblock body %}




    <footer class="container footer-container">
      <p class="float-end"><a href="">Back to top</a></p>
      <p>&copy; 2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
 
</body>
  
</html>